<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beginner Huddle Landing Page</title>
    <style type="text/css">


        .top-section{
            background:#E6F8FF;
            margin-top:0;
            padding-top:0;
        }

        .header{
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-gap:850px;
            padding-top:35px;
        }

        .logo{
            height:30px;
            padding-left:50px;
       }

        .btn-top{
            text-decoration:none;
            background:#fff;
            text-align:center;
            width:150px;
            color:black;
            border-radius:15px;
            padding-top:5px;
        }


        .btn{
            text-decoration:none;
            background:hsl(322, 100%, 66%);
            text-align:center;
            width:200px;
            color:#E6F8FF;
            border-radius:15px;
            padding:7px;
            display:block;
            margin-top:30px;
        }

        #sub-top-section{
            display:grid;
            grid-template-columns:450px 500px;
            padding-top:30px;
            grid-gap:70px;
        }

        #mockups{
            height:500px;
           
        }

         h1{
            font-weight:600;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .right-top-section{
            padding-top:80px;
            padding-left:50px;
        }



    </style>
</head>
<body>
    <section class="top-section">

        <div class="header">
            <img class="logo"src="images/logo.svg">
            <a href="#" class="btn-top">Try It Free</a>
        </div>

        <div id="sub-top-section">

            <div class="right-top-section">   

                <h1>Build The Community <br> Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>

                <a href="#" class="btn">Get Started For Free</a>
                

            </div>

            <img id="mockups"src="images/illustration-mockups.svg">

        </div>

     </section> 

    <section id="second-section">

        <div id="grow-together">
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal communnnity. Think of the insghtful conversations you miss out on with a feedback form.</p>
        </div>

        <img src="images/illustration-grow-together.svg">

    </section>

    
    <section id="third-section">

        <img src="images/illustration-flowing-conversations.svg">

        <div id="flowing-conversation">
            <h2>Flowing Conversaions</h2>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>

    </section>

    <section id="fourth-section">

        <div id="your-users">
            <h2>Your Users</h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means once signed in to your app, your users can start chatting immediately.</p>
        </div>

        <img src="images/illustration-your-users.svg">

    </section>

     <section id="last-section">

        <div id="build-community">
            <h2>Ready To Build Your Community?</h2>
            <a href="#" class="btn">Get Started For Free</a>
        </div>

    </section>

    <footer>
        <section id="footer-part-one">
            <img src="images/logo.svg">
            <p class="footer-paragraph"><img src="images/icon-location.svg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sapiente repudiandae voluptatibus dolore enim, voluptas!</p>
            <p class="footer-paragraph"><img src="images/icon-phone.svg">+1-543-123-4567</p>
            <p class="footer-paragraph"><img src="images/icon-email.svg">example@hudle.com</p>
        </section>

        <section id="footer-part-two">
            <a href="#" class="footer-links">About Us</a>
            <a href="#" class="footer-links">What We Do</a>
            <a href="#" class="footer-links">FAQ</a>            
        </section>

        <section id="footer-part-three">
            <a href="#" class="footer-links">Career</a>
            <a href="#" class="footer-links">Blog</a>
            <a href="#" class="footer-links">Contact Us</a>            
        </section>

        <section class="icons">
            
        </section>
    </footer>


  
</body>
</html>


